api/v1/merch.proto

syntax = "proto3";

package merch.api.v1;

option go_package = "github.com/BlankBot-0/merch-store/api/v1;merch";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

service MerchStore {
  rpc Info(InfoRequest) returns (InfoResponse) {
    option (google.api.http) = {
      get: "/api/info"
    };
  };

  rpc SendCoin(SendCoinRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/sendCoin",
      body: "*"
    };
  };

  rpc BuyItem(BuyItemRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/api/buy/{item}"
    };
  };

  rpc Auth(AuthRequest) returns (AuthResponse) {
    option (google.api.http) = {
      post: "/api/auth",
      body: "*"
    };
  };
}

message InfoRequest {}

message InfoResponse {
  message coinHistoryMessage {
    message sendCoinEntry {
      string toUser = 1;
      int64 amount = 2;
    }
    message receiveCoinEntry {
      string fromUser = 1;
      int64 amount = 2;
    }

    repeated sendCoinEntry sent = 1;
    repeated receiveCoinEntry received = 2;
  }
  message item {
    string type = 1;
    int64 quantity = 2;
  }
  int64 coins = 1;
  repeated item inventory = 2;
  coinHistoryMessage coinHistory = 3;
}

message SendCoinRequest {
  string toUser = 1;
  int64 amount = 2 [(validate.rules).int64 = {gt: 0}];
}

message BuyItemRequest {
  string item = 1;
}

message AuthRequest {
  string login = 1 [(validate.rules).string.min_len = 3];
  string password = 2 [(validate.rules).string.min_len = 8];
}

message AuthResponse {
  string token = 1;
}
